# community-real-estate

./: README.md  build.gradle
src/main/java/com/kbj/callbus/: CallbusApplication.java
src/main/java/com/kbj/callbus/api/app/controller/: ApiCommonAccountController.java  RestApiCommonAccountController.java
src/main/java/com/kbj/callbus/api/common/controller/: ApiCommonBoardController.java  ApiCommonFrameController.java  ApiCommonLikedController.java  RestApiCommonBoardController.java  RestApiCommonLikedController.java
src/main/java/com/kbj/callbus/api/common/dto/: BoardDto.java  BoardHistoryDto.java  BoardHistoryParamDto.java  BoardParamDto.java  LikedDto.java  LikedParamDto.java  MemberDto.java  MemberParamDto.java
src/main/java/com/kbj/callbus/api/common/entity/: BoardEntity.java  BoardHistoryEntity.java  LikedEntity.java  MemberEntity.java
src/main/java/com/kbj/callbus/api/common/mapper/: BoardHistoryMapper.java  BoardMapper.java  LikedMapper.java  MemberMapper.java
src/main/java/com/kbj/callbus/common/util/: PageRequest.java  PageResponse.java
src/main/resources/: application.properties
src/main/resources/common/mapper/common/: BoardHistoryMapper.xml  BoardMapper.xml  LikedMapper.xml  MemberMapper.xml
src/main/webapp/WEB-INF/views/account/: login.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  main.jsp  update.jsp  write.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/frame/: top.jsp
src/main/webapp/WEB-INF/views/mypage/: likedList.jsp
src/test/java/com/kbj/callbus/: CallbusApplicationTests.java
(+8 files in other folders)
